{
  "short_name": "Canyon Villas",
  "name": "Canyon Villas Senior Appartments",
  "icons": [
    {
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
